/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

/* Reset */
* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Vollkorn', Georgia, 'Times New Roman', Times, serif;
}

li {
  list-style: none;
}

a{
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
}

/* Main Grid */
.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "footer footer footer";
}

/* Header */
.header {
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 30px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.25em;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.header li + li {
  margin-left: 30px;
}

/* Sidenav */
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  padding: 20px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44, 0.15);
  transition: .1s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}

/* Content */
.content {
  display: grid;
  grid-area: content;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 0 auto;
  padding: 30px;
  max-width: 900px;
}

.wide-column {
  grid-column: 1 / -1;
}

.row-span-2 {
  grid-row: span 2;
}

.align-self-end {
  align-self: end;
}

/* Characteristics Cards */
.characteristics {
  display: flex;
  align-items: flex-start;
}

.characteristics > div {
  position: relative;
  width: 80px;
  text-align: center;
  border-radius: 5px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgba(44,44,44, 0.15);
}

.characteristics > div:first-child {
  margin-right: 30px;
}

.characteristics span {
  display: block;
  color: #b07dfb;
}

.number {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.label {
  position: relative;
  top: 2px;
  border-spacing: 2px;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  background: #fff;
}

/* Content Styles */
.title {
  color: #b07dfb;
}

.title h1 {
  font-size: 3.75em;
  font-weight: 700;
  line-height: 1;
}

.title span {
  font-size: 0.875em;
  font-style: italic;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, .7);
}

.emphasis {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.quote, .attributes {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgba(44,44,44, 0.15);
}

.quote p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  color: #fff;
  max-width: 500px;
  margin: 0 auto;
}
.quote cite {
  display: block;
  text-align: end;
  color: #fff;
  max-width: 500px;
  margin: 0 auto;
}

.attributes li {
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.attributes li + li {
  border-top: 2px solid #b07dfb;
}

.informations p + p {
  margin-top: 30px;
}

/* AdSense / Adverts */
.ads {
  display: grid;
  grid-area: ads;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-content: start;
  gap: 30px;
  padding: 30px;
  background: #fafbfc;
}

/* Footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  text-align: center;
  padding: 30px;
  color: #fff;
}

/* Animations */
@keyframes arrow {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

/* Resposive Media Queries */
@media (max-width: 1200px) {
  .structure {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav ads ads"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .structure {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "ads"
      "footer";
  }

  .header {
    grid-template-columns: auto;
  }

  .header nav a {
    font-size: 1em;
  }

  .header li + li {
    margin-left: 10px;
  }

  .logo {
    margin-bottom: 20px;
  }

  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    padding: 0 30px;
  }

  .sidenav::after {
    position: absolute;
    content: 'â†’';
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, .3);
    animation: arrow .5s ease-in 0s infinite alternate;
  }

  .sidenav ul {
    display: flex;
    flex-wrap: nowrap;
  }

  .sidenav ul li {
    flex: 1 0 60px;

  }

  .sidenav ul li a {
    margin: 30px 30px 30px 0;
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }

  .emphasis {
    max-width: 100%;
  }
}
